<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
  <main>
      <div class="header">
        <nav class="nav-bar">
          <h2>Sunnyside</h2>

          <p>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
          </p>
        </nav>
        <h1 class="h1">We are creatives</h1>
        <img class="img" src="./images/icon-arrow-down.svg" alt="" />
      </div>
<div class="boxes">
      <div class="box box1">
        <h2>Transform your brand</h2>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast. Engage your clients through compelling visuals that do most
          of the marketing for you.
        </p>
        <a href="">Learn more</a>
      </div>
      <div class="box box2">
        <img src="./images/desktop/image-transform.jpg" alt="" />
      </div>
      <div class="box box3">
        <img src="./images/desktop/image-stand-out.jpg" alt="" />
      </div>
      <div class="box box4">
        <h2>Stand out to the right audience</h2>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we'll build and extend
          your brand in digital places.
        </p>
        <a href="">Learn more</a>
      </div>
      <div class="box box5">
        <!-- <img src="./images/desktop/image-graphic-design.jpg" alt=""> -->
        <div class="boxtext">
          <h3>Graphic design</h3>
        <p>
          Great design makes you memorable. We deliver artwork that underscores
          your brand message and captures potential clients' attention.
        </p>
        </div>
        
      </div>
      <div class="box box6">
        <div class="boxtext">
          <h3>Photography</h3>
        <p>
          Increase your credibility by getting the most stunning, high-quality
          photos that improve your business image.
        </p>
        </div>
      </div>
      </div>

      <div class="container">
        <h1>Client testimonials</h1>

        <div class="user">
          <div class="clint1">
            <img src="./images/image-emily.jpg" alt="" />

            <p>
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>

            <h5>Emily R. <br> <span> Marketing Director </span></h5>
          </div>
          <div class="clint2">
            <img src="./images/image-thomas.jpg" alt="" />

            <p>
              Sunnyside's enthusiasm coupled with their keen interest in our
              brand's success made it a satisfying and enjoyable experience.
            </p>

            <h5>Thomas S. <br> <span> Chief Operating Officer </span></h5>
          </div>
          <div class="clint3">
            <img src="./images/image-jennie.jpg" alt="" />

            <p>
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>

            <h5>Jennie F. <br> <span> Business Owner </span></h5>
          </div>
        </div>
      </div>
      <div class="containerimg">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" />
        <img src="./images/desktop/image-gallery-orange.jpg" alt="" />
        <img src="./images/desktop/image-gallery-cone.jpg" alt="" />
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" />
      </div>

      <footer>
        <h4>sunnyside</h4>

        <div class="footer">
          <a href="">About</a>
          <a href="">Services</a>
          <a href="">Projects</a>
        </div>
        <div class="contant">
          <img src="./images/icon-facebook.svg" alt="" />
          <img src="./images/icon-instagram.svg" alt="" />
          <img src="./images/icon-pinterest.svg" alt="" />
          <img src="./images/icon-twitter.svg" alt="" />
        </div>
      </footer>
    </main>
</body>
</html>